# BHIV Backend Integration Configuration
# Copy this to .env and update values as needed

# BHIV Simple API Configuration
VITE_BHIV_API_URL=http://localhost:8001
VITE_API_BASE_URL=http://localhost:8001

# BHIV MCP Bridge Configuration (optional, for advanced features)
VITE_BHIV_MCP_URL=http://localhost:8002

# BHIV Web Interface Configuration (optional, for monitoring)
VITE_BHIV_WEB_URL=http://localhost:8003

# Feature Flags
VITE_USE_BHIV_ANALYTICS=true
VITE_USE_BHIV_NLP=true
VITE_USE_BHIV_TAGS=true
VITE_ENABLE_BHIV_FALLBACK=true

# Development Settings
VITE_DEV_MODE=true
VITE_USE_MOCK_DATA_WHEN_BHIV_UNAVAILABLE=true

# Timeout Configuration (in milliseconds)
VITE_BHIV_TIMEOUT=10000
VITE_BHIV_ANALYTICS_TIMEOUT=5000